# rabc-template

./: .gitignore  LICENSE  README.md  db.sql  pom.xml  run.sh  sync.sh
src/main/java/com/github/taoroot/: Application.java
src/main/java/com/github/taoroot/common/core/constant/: CacheConstants.java  SecurityConstants.java
src/main/java/com/github/taoroot/common/core/datascope/: DataScope.java  DataScopeContextHolder.java  DataScopeTypeEnum.java  EnableScope.java  ScopeId.java  ScopeType.java
src/main/java/com/github/taoroot/common/core/utils/: CaptchaCacheService.java  Const.java  R.java  TreeUtils.java
src/main/java/com/github/taoroot/common/core/vo/: AuthSocialInfo.java  AuthUserInfo.java  LogInfo.java
src/main/java/com/github/taoroot/common/data/: CustomBaseMapper.java  CustomIService.java  CustomServiceImpl.java  DataScopeInterceptor.java  MybatisAutoConfiguration.java  RedisCacheAutoConfiguration.java  RedisTemplateAutoConfiguration.java  SelectPageByScope.java
src/main/java/com/github/taoroot/common/security/: AuthJwtDecoder.java  AuthJwtEncoder.java  AuthUser.java  AuthUserDetailsService.java  SecurityUtils.java
src/main/java/com/github/taoroot/common/security/annotation/: Log.java  PermitAll.java
src/main/java/com/github/taoroot/common/security/config/: LogAutoConfiguration.java  SecurityAutoConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/github/taoroot/common/security/exception/: SecurityExceptionHandler.java
src/main/java/com/github/taoroot/common/security/filter/: PermitAllValidateFilter.java
src/main/java/com/github/taoroot/common/security/log/: LogAspect.java  LogListener.java  LogSaveService.java
src/main/java/com/github/taoroot/common/security/properties/: SecurityProperties.java
src/main/java/com/github/taoroot/common/security/social/: AbstractSocialUserHandler.java  SocialType.java  SocialUser.java  SocialUserHandler.java
src/main/java/com/github/taoroot/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/github/taoroot/config/: DBName.java  PayProperties.java  WxMpConfig.java
src/main/java/com/github/taoroot/entity/sys/: SysAuthority.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysMenuAuthority.java  SysPost.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysSocialDetails.java  SysTable.java  SysUser.java  SysUserRole.java  SysUserSocial.java
src/main/java/com/github/taoroot/mapper/sys/: SysAuthorityMapper.java  SysCodeMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMenuAuthorityMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSocialMapper.java
src/main/java/com/github/taoroot/service/component/: LogInfoService.java  RedisCaptchaCacheService.java  SysAuthUserService.java
src/main/java/com/github/taoroot/service/social/: WxMpUserHandler.java
src/main/java/com/github/taoroot/service/sys/: SysAuthService.java  SysAuthorityService.java  SysCodeService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysMenuAuthorityService.java  SysMenuService.java  SysPostService.java  SysRegionService.java  SysRoleMenuService.java  SysRoleService.java  SysSocialDetailsService.java  SysUserRoleService.java  SysUserService.java  SysUserSocialService.java
src/main/java/com/github/taoroot/service/sys/impl/: SysAuthServiceImpl.java  SysAuthorityServiceImpl.java  (+15 more)
src/main/java/com/github/taoroot/web/: IndexController.java
src/main/java/com/github/taoroot/web/sys/: SysAuthController.java  SysAuthorityController.java  SysCodeController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysPostController.java  SysRegionController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SysAuthorityMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/admin/: index.html
src/main/resources/public/admin/static/css/: app.088bf41f.css  chunk-08272752.71c15443.css  chunk-69b9fce8.b418b17e.css  chunk-715ff7ac.74b522e3.css  chunk-c1583cb8.b7e967ef.css  chunk-ced0b0ac.6ebd5b13.css
src/main/resources/public/admin/static/js/: app.a8c4d414.js  chunk-08272752.6e6f31eb.js  chunk-238bd40a.393d3759.js  chunk-69b9fce8.f860db3d.js  chunk-715ff7ac.2ac36d5a.js  chunk-c1583cb8.1fa7bd5b.js  chunk-ced0b0ac.bd1020e0.js  chunk-elementUI.385e3e52.js  chunk-libs.7b71cc47.js
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  db.sql.vm
ui/admin/: .env.development  package.json  vue.config.js
ui/admin/public/: auth-redirect.html
ui/admin/src/: permission.js  settings.js
ui/admin/src/api/: login.js
ui/admin/src/api/sys/: code.js  dept.js  dict.js  log.js  menu.js  post.js  role.js
ui/admin/src/components/MarkdownEditor/: index.vue
ui/admin/src/components/RightPanel/: index.vue
ui/admin/src/directive/permission/: permission.js
ui/admin/src/layout/components/: AppMain.vue  Navbar.vue
ui/admin/src/layout/components/Sidebar/: Logo.vue
ui/admin/src/router/: index.js
ui/admin/src/store/: getters.js
ui/admin/src/store/modules/: user.js
ui/admin/src/styles/: element-ui.scss  index.scss
ui/admin/src/utils/: auth.js  request.js
ui/admin/src/views/dashboard/: index.vue
ui/admin/src/views/iframe/: index.vue
ui/admin/src/views/login/: index.vue
ui/admin/src/views/profile/: index.vue  resetPwd.vue  userAvatar.vue
ui/admin/src/views/sys/code/: index.vue
ui/admin/src/views/sys/dept/: index.vue
ui/admin/src/views/sys/dict/: index.vue  item.vue
ui/admin/src/views/sys/log/: index.vue
ui/admin/src/views/sys/menu/: index.vue
ui/admin/src/views/sys/post/: index.vue
ui/admin/src/views/sys/role/: index.vue
ui/admin/src/views/sys/user/: index.vue
